{
  "name": "remake",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@walletconnect/web3-provider": "^1.8.0",
    "autoprefixer": "10.4.15",
    "eslint-config-next": "^14.0.3",
    "ethers": "^6.9.1",
    "fs": "^0.0.1-security",
    "geist": "^1.2.0",
    "next": "^14.0.3",
    "postcss": "8.4.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "tailwindcss": "3.3.3",
    "web3": "^4.2.2",
    "web3modal": "^1.9.12"
  }
}
